<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <style>:root {
  --gap: 12px;
  font-family: Arial, sans-serif;
}

body {
  margin: 20px;
}

header {
  margin-bottom: 20px;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  margin-top: 8px;
}

.controls label {
  display: flex;
  gap: 6px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}

.card h3 {
  font-size: 16px;
  margin: 8px 0 6px;
}

.card p {
  margin: 4px 0;
  color: #444;
}
</style>
</head>

<body>
<header>
  <h1>Products</h1>

  <div class="controls">
    <label>
      Category:
      <select id="categoryFilter">
        <option value="all">All</option>
      </select>
    </label>

    <label>
      Min:
      <input id="minPrice" type="number" step="0.01" placeholder="0"/>
    </label>

    <label>
      Max:
      <input id="maxPrice" type="number" step="0.01" placeholder="1000"/>
    </label>

    <label>
      Sort:
      <select id="sortSelect">
        <option value="default">Default</option>
        <option value="price-asc">Price Low → High</option>
        <option value="price-desc">Price High → Low</option>
        <option value="title-asc">Title A → Z</option>
      </select>
    </label>

    <button id="applyBtn">Apply</button>
    <button id="resetBtn">Reset</button>
  </div>
</header>

<section id="products" class="products-grid"></section>

<script>const productsEl = document.getElementById("products");
const categoryEl = document.getElementById("categoryFilter");
const minEl = document.getElementById("minPrice");
const maxEl = document.getElementById("maxPrice");
const sortEl = document.getElementById("sortSelect");
const applyBtn = document.getElementById("applyBtn");
const resetBtn = document.getElementById("resetBtn");

let products = [];
let filtered = [];

fetch("products.json")
  .then(res => res.json())
  .then(data => {
    products = data;
    filtered = [...products];
    loadCats();
    show(products);
  });

const loadCats = () => {
  const cats = [...new Set(products.map(i => i.category))];
  cats.forEach(c => {
    const o = document.createElement("option");
    o.value = c;
    o.textContent = c;
    categoryEl.appendChild(o);
  });
};

const show = items => {
  productsEl.innerHTML = items.map(p => `
    <div class="card">
      <img src="${p.image}">
      <h3>${p.title}</h3>
      <p>${p.category}</p>
      <p>$${p.price.toFixed(2)}</p>
    </div>
  `).join("");
};

const applyFilters = () => {
  const cat = categoryEl.value;
  const min = parseFloat(minEl.value) || 0;
  const max = parseFloat(maxEl.value) || Infinity;
  const sort = sortEl.value;

  filtered = products.filter(p =>
    (cat === "all" || p.category === cat) &&
    p.price >= min && p.price <= max
  );

  if (sort === "price-asc") filtered.sort((a,b) => a.price - b.price);
  if (sort === "price-desc") filtered.sort((a,b) => b.price - a.price);
  if (sort === "title-asc") filtered.sort((a,b) => a.title.localeCompare(b.title));

  show(filtered);
};

const resetAll = () => {
  categoryEl.value = "all";
  minEl.value = "";
  maxEl.value = "";
  sortEl.value = "default";
  filtered = [...products];
  show(filtered);
};

applyBtn.addEventListener("click", applyFilters);
resetBtn.addEventListener("click", resetAll);
</script>
</body>
</html>
